BACKSTAGE_EXT_BASE_URL=http://localhost:7007
BACKSTAGE_INT_BASE_URL=http://backstage-app:7007
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=security_matters123
GITHUB_TOKEN=generateyourown